{
  "name": "gdrive",
  "version": "0.0.1",
  "description": "Manage Google Drive files.",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshgav/gdrive.git"
  },
  "keywords": [
    "files",
    "drive"
  ],
  "author": "Josh Gavant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshgav/gdrive/issues"
  },
  "homepage": "https://github.com/joshgav/gdrive#readme",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0"
  }
}
